

APP_BASE_URL=http://localhost:8080
APP_BASE_URL=http://ti-acs-swarmagents.southcentralus.cloudapp.azure.com:8080

# Used for OpenID Connect

BIO_ID_CLIENT_ID=...
BIO_ID_CLIENT_SECRET=...

# https://playground.bioid.com/BioIDWebService/WebApi
# https://playground.bioid.com/Management/BWS

BIO_ID_CLIENT_APP_ID=...
BIO_ID_CLIENT_APP_SECRET=...

BIO_ID_BCID=...